# KMPCleanApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.annotation-annotation-1.8.0-commonMain-PJXh8Q.klib  androidx.annotation-annotation-1.8.0-nonJvmMain-PJXh8Q.klib  androidx.lifecycle-lifecycle-viewmodel-2.8.6-commonMain-vv0pmw.klib  androidx.lifecycle-lifecycle-viewmodel-2.8.6-darwinMain-4MgIRw.klib  androidx.lifecycle-lifecycle-viewmodel-2.8.6-nativeMain-vv0pmw.klib  androidx.lifecycle-lifecycle-viewmodel-2.8.6-nonJvmMain-vv0pmw.klib  co.touchlab-stately-common-1.2.5-commonMain-PI_Euw.klib  co.touchlab-stately-common-1.2.5-nativeCommonMain-PI_Euw.klib  co.touchlab-stately-concurrency-1.2.5-commonMain-JxSiGQ.klib  co.touchlab-stately-concurrency-1.2.5-darwinMain-4z42qA.klib  co.touchlab-stately-concurrency-1.2.5-nativeCommonMain-JxSiGQ.klib  co.touchlab-stately-concurrency-2.1.0-appleMain-oa7GPg.klib  co.touchlab-stately-concurrency-2.1.0-commonMain-t1ZQYw.klib  co.touchlab-stately-concurrency-2.1.0-nativeMain-t1ZQYw.klib  co.touchlab-stately-concurrent-collections-2.1.0-commonMain-jSCQOA.klib  co.touchlab-stately-strict-2.1.0-commonMain-dKdBGA.klib  co.touchlab-stately-strict-2.1.0-nativeMain-dKdBGA.klib  io.github.aakira-napier-2.6.1-commonMain-ByPc-A.klib  io.github.aakira-napier-2.6.1-darwinMain-yhJCHg.klib  io.insert-koin-koin-compose-4.0.0-commonMain-QYyzSQ.klib  io.insert-koin-koin-compose-viewmodel-4.0.0-commonMain-Lzy-yA.klib  io.insert-koin-koin-core-3.5.0-commonMain-R3ILLA.klib  io.insert-koin-koin-core-3.5.0-darwinMain-39GtOw.klib  io.insert-koin-koin-core-3.5.0-nativeMain-R3ILLA.klib  io.insert-koin-koin-core-4.0.0-commonMain-CvvNiA.klib  io.insert-koin-koin-core-4.0.0-nativeMain-CvvNiA.klib  io.insert-koin-koin-core-viewmodel-4.0.0-commonMain-H79fAg.klib  io.ktor-ktor-client-auth-2.3.12-commonMain-tgNnVQ.klib  io.ktor-ktor-client-auth-2.3.3-commonMain-tgNnVQ.klib  io.ktor-ktor-client-content-negotiation-2.3.12-commonMain-jI37cw.klib  io.ktor-ktor-client-content-negotiation-2.3.12-posixMain-jI37cw.klib  io.ktor-ktor-client-content-negotiation-2.3.3-commonMain-jI37cw.klib  io.ktor-ktor-client-content-negotiation-2.3.3-posixMain-jI37cw.klib  io.ktor-ktor-client-core-2.3.12-commonMain-FU-9lg.klib  io.ktor-ktor-client-core-2.3.12-posixMain-FU-9lg.klib  io.ktor-ktor-client-core-2.3.3-commonMain-eP8Hng.klib  io.ktor-ktor-client-core-2.3.3-posixMain-eP8Hng.klib  io.ktor-ktor-client-logging-2.3.12-commonMain-grxlVw.klib  io.ktor-ktor-client-logging-2.3.12-posixMain-grxlVw.klib  io.ktor-ktor-client-logging-2.3.3-commonMain-grxlVw.klib  (+104 more)
androidApp/: build.gradle.kts
androidApp/kmpFeatures/: build.gradle.kts
androidApp/kmpFeatures/src/androidMain/kotlin/com/jetbrains/kmpfeatures/: Platform.android.kt
androidApp/kmpFeatures/src/commonMain/kotlin/com/jetbrains/kmpfeatures/: Greeting.kt  Platform.kt
androidApp/kmpFeatures/src/iosMain/kotlin/com/jetbrains/kmpfeatures/: Platform.ios.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/jetbrains/kmpcleanapp/android/: MainActivity.kt  MuseumApp.kt  MuseumScreen.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kmpCore/network/: build.gradle.kts
kmpCore/network/src/androidMain/kotlin/com/jetbrains/network/: Platform.android.kt
kmpCore/network/src/commonMain/kotlin/com/jetbrains/network/: Greeting.kt  Platform.kt
kmpCore/network/src/iosMain/kotlin/com/jetbrains/network/: Platform.ios.kt
kmpCore/room/: build.gradle.kts
kmpCore/room/src/androidMain/kotlin/com/jetbrains/room/: Platform.android.kt
kmpFeatures/museumList/: build.gradle.kts
kmpFeatures/museumList/src/commonTest/kotlin/com.jetbrains.museumlist/presentation/: MuseumViewModelTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/jetbrains/kmpcleanapp/: Platform.android.kt
shared/src/commonMain/kotlin/com/jetbrains/kmpcleanapp/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/jetbrains/kmpcleanapp/: Platform.ios.kt
tv/: build.gradle.kts
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/jetbrains/tv/: MainActivity.kt  NavigationDrawerExample.kt  Screens.kt  TVApplication.kt
(+61 files in other folders)
